// app global css in Sass form
#homeBanner
  background: url(https://app6-cdn2.sbx-cdn.com/content/home-6/images/logged-out/header-background-giftcards.jpg) center 60% / cover no-repeat
  overflow: auto
  padding: 2.1rem 0 2.8rem
  margin-top: 50px

section
  border-top: .1rem solid #d2d7da
  border-bottom: .1rem solid #d2d7da
  text-align: center
  &:nth-child(odd)
    background-color: #f4f6f6
.sectionWrapper
    max-width: 81rem
    margin: 0 auto
#lpContentSeenOn
  .sectionWrapper
    display: -ms-flexbox
    display: -webkit-flex
    display: flex
    -webkit-flex-wrap: wrap
    -ms-flex-wrap: wrap
    flex-wrap: wrap
    -webkit-justify-content: space-between
    -ms-flex-pack: justify
    justify-content: space-between
    -webkit-align-items: center
    -ms-flex-align: center
    align-items: center
    padding: 3rem 1.5rem
    font-size: 1.6em
    max-width: 97rem

    #huffpost
      width: 12.5rem
